# TestNet

ScriptsSQL/: [dbo].[Product].sql
TestNet/: TestNet.sln
TestNet/src/Test.Api/: Program.cs  TestNet.Api.csproj  appsettings.json
TestNet/src/Test.Api/Controllers/: ProductController.cs
TestNet/src/Test.Api/Handlers/Commands/: AddProductCommandHandler.cs  UpdateProductCommandHandler.cs
TestNet/src/Test.Api/Handlers/Queries/: GetByIdProductQueryHandler.cs
TestNet/src/Test.Api/Middlewares/: PerfomanceLoggingMiddleware.cs
TestNet/src/Test.Api/Models/Requests/: AddProductRequestModel.cs  GetByIdProductRequestModel.cs  UpdateProductRequestModel.cs
TestNet/src/Test.Api/Models/Responses/: AddProductResponseModel.cs  GetByIdProductResponseModel.cs  UpdateProductResponseModel.cs
TestNet/src/Test.Api/Properties/: launchSettings.json
TestNet/src/Test.Api/Validators/: AddProductCommandValidator.cs  GetProductQueryValidator.cs  UpdateProductCommandValidator.cs
TestNet/src/TestNet.Application/: TestNet.Application.csproj
TestNet/src/TestNet.Application/Dtos/: ServiceResponseDto.cs
TestNet/src/TestNet.Application/Services/Implements/: ProductService.cs
TestNet/src/TestNet.Application/Services/Interfaces/: IProductService.cs
TestNet/src/TestNet.Core/: TestNet.Core.csproj
TestNet/src/TestNet.Core/Entities/: BaseEntity.cs  Product.cs
TestNet/src/TestNet.Core/Options/: AppSettings.cs
TestNet/src/TestNet.Core/Repositories/: IDapperUnitOfWork.cs  IRepository.cs
TestNet/src/TestNet.Core/Repositories/Mockapi.io/: GetDiscountResponse.cs  IMockapiIORespository.cs
TestNet/src/TestNet.Infrastructure/: TestNet.Infrastructure.csproj
TestNet/src/TestNet.Infrastructure/Repositories/: DapperRepository.cs  DapperUnitOfWork.cs
TestNet/src/TestNet.Infrastructure/Repositories/Mockapi.io/: MockapiIORespository.cs
TestNet/src/TestNet.Tests/: TestNet.Tests.csproj  UnitTest1.cs
